html {
	font-family: @font--base;
	line-height: 1.5em;
	font-size: @font-size-base;
	color: @text-color--medium;
}

label {
	font-weight: normal;
}

a {
	color: @link-color;
}

textarea {
	&:focus {
		outline: none;
	}
}

b {
	font-family: @font--bold;
}

p {
	margin: 0 0 (@line-height-computed / 2);
}

small {
	font-size: 85%;
}

cite {font-style: normal;}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: @headings-font-family;
	font-weight: @headings-font-weight;
	line-height: @headings-line-height;
	small {
		font-weight: normal;
		line-height: 1;
		color: @headings-small-color;
	}
	}
h1,
h2,
h3 {
	margin-top: @line-height-computed;margin-bottom: (@line-height-computed / 2);}

h4,
h5,
h6 {
	margin-top: (@line-height-computed / 2);margin-bottom: (@line-height-computed / 2);}

h1 {font-size: floor(@font-size-base * 2.60);}
h2 {font-size: floor(@font-size-base * 2.15);}
h3 {font-size: ceil(@font-size-base * 1.70);}
h4 {font-size: ceil(@font-size-base * 1.25);}
h5 {font-size: @font-size-base;}
h6 {font-size: ceil(@font-size-base * 0.85);}
h1 small {font-size: ceil(@font-size-base * 1.70);}
h2 small {font-size: ceil(@font-size-base * 1.25);}
h3 small,
h4 small {font-size: @font-size-base;}

q:before,
q:after,
blockquote:before,
blockquote:after {
    content: "";
}

address {
    display: block;
    margin-bottom: @line-height-computed;
    font-style: normal;
    line-height: @line-height-base;
}
