.font--xxs {font-size: @font--xxs;}
.font--xs {font-size : @font--xs;}
.font--sm {font-size : @font--sm;}
.font--md {font-size : @font--md;}
.font--lg {font-size : @font--lg;}
.font--xl {font-size : @font--xl;}
.font--xxl {font-size: @font--xxl;}
.font--3xl {font-size: @font--3xl;}
.font--4xl {font-size: @font--4xl;}
.font--5xl {font-size: @font--5xl;}
