.text-color--primary {color           : @color--primary;}
.text-color--secondary {color         : @color--secondary;}
.text-color--info {color              : @text-color--info}
.text-color--error {color             : @color--error;}
.text-color--success {color           : @color--success;}

.text-color--strongest {color         : @text-color--strongest;}
.text-color--strong {color            : @text-color--strong;}
.text-color--medium {color            : @text-color--medium;}
.text-color--weak {color              : @text-color--weak;}
.text-color--weakest {color           : @text-color--weakest;}

.text-color--inverted-strongest {color: @text-color-inverted--strongest;}
.text-color--inverted-strong {color   : @text-color-inverted--strong;}
.text-color--inverted-medium {color   : @text-color-inverted--medium;}
.text-color--inverted-weak {color     : @text-color-inverted--weak;}
.text-color--inverted-weakest {color  : @text-color-inverted--weakest;}
