.text-align--left {
	text-align: left;
}

.text-align--right {
	text-align: right;
}

.text-align--center {
	text-align: center;
}

.text-anchor--middle {
	text-anchor: middle;
}

.vertical-align--top {
	vertical-align: top;
}

.text--uppercase {
	text-transform: uppercase;
}

.text--capitalize {
	text-transform: capitalize;
}
.white-space--nowrap {
    white-space: nowrap
}

.white-space--normal {
    white-space: normal;
}

.white-space--pre-line {
    white-space: pre-line;
}

.break-all {
    word-break: break-all;
}
