@text-color--strongest           : black;
@text-color--strong              : fade(@text-color--strongest,85%);
@text-color--medium              : fade(@text-color--strongest,70%);
@text-color--weak                : fade(@text-color--strongest,55%);
@text-color--weakest             : fade(@text-color--strongest,40%);

@text-color--active              : black;

@text-color--success             : @color--success;
@text-color--error               : @color--error;
@text-color--secondary           : @color--secondary;
@text-color--alert               : @color--warning;
@text-color--standout            : @color--standout;
@text-color--neutral-vibrant     : @color--standout;
@text-color--info                : rgba(0,180,180,1);
